  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body {
        font-size: 84px;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 64px;
        position: absolute;
        top: 20%;
        transform: translateY(-50%);
        margin: 0;
      }

      div {
        position: relative;
        min-width: 50vw;
        min-height: 100vh;
        max-width: 70vw;

        margin: auto;
        text-align: center;
      }

      img {
        position: absolute;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        background-color: #000;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
      }

      @media (orientation: portrait) {
        body {
          font-size: 24px;
        }

        h1 {
          top: 20%;
          padding: 50px;
          font-size: 24px;
        }

        div {
          min-width: 100vw;
          min-height: 100vh;

          margin: auto;
          text-align: center;
        }

        img {
          bottom: 50%;
          left: 50%;
          transform: translate(-50%, 50%);
          height: 250px;
          width: 250px;
        }
      }
    </style>
  </head>
  <div>
    <h1>Tyle ze mną wyrzymujesz:
      <span class="d"></span> dni
      <span class="h"></span> godzin
      <span class="m"></span> minut
      <span class="s"></span> sekund
    </h1>
    <img src="ja.jpg" alt="">
  </div>

  <body>
    <script src="code.js"></script>
  </body>

  </html>